*{
  font-family:Arial, Helvetica, sans-serif, sans-serif;
  word-wrap: break-word;
}
.content{min-height:800px!important;}
.admin-panel {
  width: calc(100% - 300px);
  max-width: 100%!important;
  min-height: 100%!important;
}
.admin-panel .admin-panel-content {
  background: white!important;
}
.border-width-15 {border-width: 15px!important}
.border-width-10 {border-width: 10px!important}
.border-width-5 {border-width: 5px!important}
.z-index-999 {z-index:999!important}
.z-index-99 {z-index:99!important}
.z-index-9 {z-index:9!important}

/* override properties*/

.nav-link{color:#5c1eca!important}
.carousel-item{background-position: center;background-size: cover;background-repeat: no-repeat!important;}
.carousel-item img{
  max-height: 100%!important;
  width: auto!important;
}
/* customized selectors*/

.custom-purple {background-color: #5c1eca}

/* media queries*/

@media screen and (max-width:767px) {
  .sidebar{
    width: 100%!important;
    height: auto!important;
    min-height: auto!important;
  }
  .navbar-control{
    border-bottom: none!important;
  }
  .admin-panel{
    width: auto!important;
  }
  .admin-panel-content,.admin-panel {
    padding-left: 0!important;
    padding-right: 0!important;
  }

}
